#### To Email Notification ####

TO_EMAIL="<your-email-id>@example.com"

TO_NAME="Your Name"


#### From Email Notification ####

FROM_EMAIL="scheduledpower@sys.com"

FROM_NAME="Scheduled System Power"


#### MAIL_GUN CONFIG ####

MG_KEY="sending-api-keys"

MG_DOMAIN="mail-gun-main-domain"
